Figurator/Views/ShapeT_UserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Figurator.Views.ShapeT_UserControl">

	<UserControl.Styles>
		<Style Selector="Rectangle">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="20"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Width" Value="257"/>
			<Setter Property="Height" Value="35"/>
		</Style>
		<Style Selector="Border.itemB">
			<Setter Property="BorderBrush" Value="Blue"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Width" Value="202"/>
		</Style>
	</UserControl.Styles>
	
	<Grid Margin="16" ColumnDefinitions="4*,6*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Classes="gr">
		<TextBlock>Поворот фигуры: </TextBlock>
		<Border Background="LightBlue" Grid.Column="1">
			<TextBox Name="textBoxRenderTransformAngle" Text="{Binding RenderTransformAngle.Value}"></TextBox>
		</Border>

		<TextBlock Grid.Row="1">Центр поворота: </TextBlock>
		<Border Background="LightBlue" Grid.Row="1" Grid.Column="1">
			<TextBox Name="textBoxRotateCenter" Text="{Binding RenderTransformCenter.Value}"></TextBox>
		</Border>

		<TextBlock Grid.Row="2">Масштаб: </TextBlock>
		<Border Background="LightBlue" Grid.Row="2" Grid.Column="1">
			<TextBox Name="textBoxScaleTransform" Text="{Binding ScaleTransform.Value}"></TextBox>
		</Border>

		<TextBlock Grid.Row="3">Наклон: </TextBlock>
		<Border Background="LightBlue" Grid.Row="3" Grid.Column="1">
			<TextBox Name="textBoxSkewTransform" Text="{Binding SkewTransform.Value}"></TextBox>
		</Border>
	</Grid>
</UserControl>
